# ClassWork_koin_retrofit_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersapplication_classwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersapplication_classwork/: App.kt
app/src/main/java/com/example/usersapplication_classwork/data/user/: LoginService.kt  RegistrationService.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/example/usersapplication_classwork/domain/: appModule.kt
app/src/main/java/com/example/usersapplication_classwork/model/: User.kt  UserList.kt
app/src/main/java/com/example/usersapplication_classwork/network/: ApiService.kt
app/src/main/java/com/example/usersapplication_classwork/ui/: MainActivity.kt
app/src/main/java/com/example/usersapplication_classwork/ui/home/: HomeFragment.kt
app/src/main/java/com/example/usersapplication_classwork/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/usersapplication_classwork/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usersapplication_classwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
